# FoodDeliveryApp

./: README.md  build.gradle  certificate  certificate_playstore  local.properties
app/: build.gradle  google-services.json
app/release/: ._app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kukdudelivery/: ActivityAccount.java  ActivityChangePassword.java  ActivityDocument.java  ActivityForgotPassword.java  ActivityLogin.java  ActivityLoginWithOTP.java  ActivityOTP.java  ActivityRecentOrder.java  ActivitySearch.java  ActivitySplash.java  BaseActivity.java  CompleteOrdersActivity.java  KukduDeliveryApplication.java  MainActivity.java  OrderDetails.java  PaymentActivity.java  PickOrderInterface.java
app/src/main/java/com/kukdudelivery/Adapter/: DashboardAdapter.java  DashboardPastAdapter.java  DocumentAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderItemAdapterOld.java  PastOrderAdapter.java  ProgressHolder.java  RecentOrderAdapter.java  SpinnerAdapter.java
app/src/main/java/com/kukdudelivery/ApiController/: BaseResponse.java  CommonResponse.java  DashboardResponse.java  DateFilterResponse.java  ForgotPasswordResponse.java  LoginResponse.java  Message.java  OrderResponse.java  PaymentOptionResponse.java  ProfileDetailsResponse.java  UpdateOrderResponse.java
app/src/main/java/com/kukdudelivery/Model/: CheckSum.java  DashboardInfo.java  DateFilterInfo.java  LocationData.java  Order_tbl.java  Paytm.java  Product_tbl.java  ProfileModel.java  Usertbl.java
app/src/main/java/com/kukdudelivery/WebApi/: WebServiceCaller.java  WebUtility.java
app/src/main/java/com/kukdudelivery/fcm/: FcmInstanceIDService.java  FcmMessagingService.java
app/src/main/java/com/kukdudelivery/send_mail/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/kukdudelivery/util/: AppHelper.java  AppLogger.java  AppPreferences.java  AppService.java  DataContext.java  DateUtils.java  EEditText.java  ErroMsg.java  ExceptionsHelper.java  ExpandableListDataDump.java  FontCache.java  Formulas.java  KeyBoardHandling.java  LocationProvider.java  RecyclerViewScrollListener.java  RoundedCornersTransformation.java  TTextView.java  Utility.java
app/src/main/res/drawable/: bg_accent_border.xml  button_curve_bg.xml  circle.xml  edit_text_.xml  edit_text_search.xml  googlepay_button_content.xml  ic_call.xml  ic_past_order.xml  ic_search.xml  loading_bg.xml  spinner_back_border.xml  white_curve_bg.xml
app/src/main/res/layout/: act_document.xml  activity_changepassword.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_login.xml  activity_login_with_otp.xml  activity_main.xml  activity_my_account.xml  activity_order_detail.xml  activity_otp.xml  activity_payment.xml  activity_re_order_item_row.xml  activity_recent.xml  activity_search.xml  bottom_toolbar.xml  doc_row.xml  item_progress.xml  order_item_row.xml  row.xml  row_dashboard.xml  row_dashboard_past.xml  row_order.xml  row_past_order.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
