apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kukdudelivery"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true
        // Whether lint should set the exit code of the process if errors are found
        abortOnError false
        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true
        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'net.gotev:uploadservice:3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Firebase
//    implementation 'com.google.firebase:firebase-core:17.3.0'
/*    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'*/
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-wallet:16.0.0'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/com.mobandme.ada_v2.4.4.jar')

    implementation 'org.jsoup:jsoup:1.10.2'
    //region dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //endregion

    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true
    }
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    configurations.all {exclude group: 'com.android.support', module: 'support-v4'}


}
apply plugin: 'com.google.gms.google-services'
