<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/twenty_margin"
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kukdudelivery.util.TTextView
            android:textColor="#222222"
            android:textStyle="italic"
            android:textSize="@dimen/font_size_seventeen"
            android:text="Change Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.kukdudelivery.util.TTextView
            android:layout_marginTop="@dimen/ten_margin"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_thirteen"
            android:text="NEW PASSWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.kukdudelivery.util.EEditText
            android:textColor="#717171"
            android:id="@+id/edtOldPassword"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="******"
            android:textColorHint="#717171"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40" />
        <com.kukdudelivery.util.TTextView
            android:layout_marginTop="@dimen/ten_margin"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_thirteen"
            android:text="RETYPE NEW PASSWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.kukdudelivery.util.EEditText
            android:textColor="#717171"
            android:id="@+id/edtNewPassword"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="******"
            android:textColorHint="#717171"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40" />
    </LinearLayout>

    <com.kukdudelivery.util.TTextView
        android:layout_marginTop="@dimen/height_10"
        android:id="@+id/btnUpdate"
        android:layout_below="@id/ll1"
        android:text="UPDATE"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@color/login_button_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50" />

</RelativeLayout>