<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/regular_text_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingStart="@dimen/_5sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:textColor="#000000"
    android:textSize="@dimen/_11ssp" />
