<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_reg"
        android:includeFontPadding="false"
        android:textColor="@color/field_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/txtOrderCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="09 April,2020" />

    <TextView
        android:id="@+id/txtOrderCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_reg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/field_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/txtAmount"
        app:layout_constraintStart_toEndOf="@+id/txtDate"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_reg"
        android:gravity="end"
        android:includeFontPadding="false"
        android:textColor="@color/field_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtOrderCount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20" />

</android.support.constraint.ConstraintLayout>